# GreenLight

GreenLightBuba/: app.py  setup.py
GreenLightBuba/green_light_buba/: green_light_buba_stack.py
GreenLightBuba/lambda/: raw_rote_post.py
GreenLightMiner/: .env  .gitignore  GreenLightMiner.sln  greenlightminer.code-workspace  mypy.ini  requirements.txt  run.sh  test.sh
GreenLightMiner/GreenLightMiner/: DBManager.cpp  DBManager.h  DBQueryResult.cpp  DBQueryResult.h  GpsLocation.h  GpsUtils.cpp  GpsUtils.h  GreenLightMiner.vcxproj  GreenLightMiner.vcxproj.filters  GreenLightMinerMain.cpp  PathBuilder.cpp  PathBuilder.h  Point2.h  Point3.h  PointUtils.cpp  PointUtils.h  README.txt  SDLWrapper.cpp  SDLWrapper.h  SqliteHandler.cpp  SqliteHandler.h  db_green_light_tracker.db  db_green_light_tracker1.db  direction2d.py  gpsutils.py  greenlightminer.py  gridmap2d.py  packages.config  pointgps.py  pointutils.py  pointxy.py  pointxyz.py  route.py  routeaggregator.py  routecancidateinfolocator.py  routecandidateinfo.py  routecrossroadsplitter.py  routeextender.py  routeutils.py  source.py  (+2 more)
GreenLightMiner/GreenLightMiner/gui/: routesvisualizer.py
GreenLightMiner/GreenLightMiner/source/: __init__.py  sourceaws.py  sourcedb.py
GreenLightMiner/GreenLightMinerTest/: GpsUtilsTest.cpp  GreenLightMinerTest.vcxproj  GreenLightMinerTest.vcxproj.filters  PathBuilderTest.cpp  PointUtilsTest.cpp
GreenLightMiner/Tools/SDL2/lib/win32/: SDL2.lib  SDL2main.lib
GreenLightMiner/Tools/SDL2/lib/win64/: SDL2.lib  (+1 more)
GreenLightMiner/Tools/Sqlite3/: Sqlite3.sln  Sqlite3.vcxproj  Sqlite3.vcxproj.filters
GreenLightMiner/tests/: gridmap2dtest.py  pointutilstest.py  routeaggregatortest.py  routecandidateinfolocatortest.py  routecrossroadsplittertest.py  routeextendertest.py  routeutilstest.py  utilstest.py
GreenLightMiner/vsprops/: common.props  sdl2.props  sqlite3.props  sqlite3d.props  unittest.props
GreenLightTracker/: GreenLightTracker.sln
GreenLightTracker/GreenLightTracker/: GreenLightTracker.csproj  packages.config
GreenLightTracker/GreenLightTracker.Test/: DuplicateRoadFilterTest.cs  GpsUtilsTest.cs  GreenLightTracker.Test.csproj  PathConnectionTest.cs  PathConnectionsChecksTracker.cs  PathMapperTest.cs  PointUtilsTest.cs  RoadSplitterTest.cs  RoadTrackerTest.cs  packages.config
GreenLightTracker/GreenLightTracker/Assets/: NLog.config
GreenLightTracker/GreenLightTracker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenLightTracker/GreenLightTracker/Resources/: Resource.Designer.cs
GreenLightTracker/GreenLightTracker/Resources/layout/: db_page_widget.axml  tracker_main_widget.axml
GreenLightTracker/GreenLightTracker/Resources/values/: Strings.xml
GreenLightTracker/GreenLightTracker/Src/: ActivityCallbackUtils.cs  DBPageActivity.cs  DBQuery.cs  DBQueryManager.cs  DBUpdater.cs  DoublyLinkedList.cs  DuplicateRoadFilter.cs  EventsConnectionManager.cs  GpsCoordinate.cs  GpsCoordinateEqalityComparer.cs  GpsLocation.cs  GpsLocationBuffer.cs  GpsLocationFactory.cs  GpsLocationManager.cs  GpsUtils.cs  GreenLightTrackerActivity.cs  MapperCell.cs  MultiValueDictionary.cs  PathAWSDTO.cs  PathConnection.cs  PathConnections.cs  PathData.cs  PathId.cs  PathList.cs  PathMapper.cs  PathPoint.cs  PathPoints.cs  PathTrack.cs  PathView.cs  PermissionsManager.cs  PointUtils.cs  RoadInformation.cs  RoadSplitter.cs  RoadTracker.cs  StorageAWS.cs  StorageInterface.cs  StorageLocalDB.cs  WakeLockWrapper.cs
GreenLightTracker/GreenLightTracker/Src/Activities/: DBPageActivity.cs  GreenLightTrackerActivity.cs
(+1 files in other folders)
