<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
      <AdditionalDependencies>$(SolutionDir)Tools\Sqlite3\Bin\$(PlatformTarget)\sqlite3d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SolutionDir)Tools\Sqlite3\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SQLITE_IMPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>