<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Exit"
            android:onClick="OnExitButtonClick" />
        <Button
            android:id="@+id/db_page_button"
            android:padding="10dp"
            android:text="DB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnDBPageButtonClick"
            android:enabled="false" />
        <Button
            android:text="Draw"
            android:id="@+id/draw_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnDrawButtonClick"
            android:enabled="false" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="115.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="DB"
                android:id="@+id/store_db_button"
                android:onClick="OnStorageDBClick" />
            <RadioButton
                android:layout_width="69.5dp"
                android:layout_height="wrap_content"
                android:text="AWS"
                android:id="@+id/store_aws_button"
                android:onClick="OnStorageAWSClick" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:enabled="false"
            android:text="Stop"
            android:onClick="OnStopButtonClick" />
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reset_button"
            android:onClick="OnResetBufferButtonClick"
            android:enabled="false" />
        <Button
            android:id="@+id/collect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Collect"
            android:onClick="OnCollectButtonClick"
            android:enabled="false" />
        <Button
            android:text="Track"
            android:id="@+id/track_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="OnTrackButtonClick"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:id="@+id/textView1" />
        <TextView
            android:id="@+id/row_count_total_text"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="N/A" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtered: "
            android:id="@+id/textView2" />
        <TextView
            android:id="@+id/row_count_filtered_text"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="N/A" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taken: "
            android:id="@+id/textView3" />
        <TextView
            android:id="@+id/row_count_taken_text"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="N/A" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoadId: "
            android:id="@+id/textView1" />
        <TextView
            android:id="@+id/row_road_id"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="N/A" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nbrs: "
            android:id="@+id/textView2" />
        <TextView
            android:id="@+id/row_neighbors_count"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="N/A" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:minHeight="50px"
        android:minWidth="50px"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Rst"
            android:layout_width="54.5dp"
            android:layout_height="match_parent"
            android:id="@+id/move_reset"
            android:onClick="OnResetButtonClick"
            android:enabled="false" />
        <Button
            android:text="+"
            android:id="@+id/zoom_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="OnZoomInButtonClick"
            android:enabled="false"
            android:textSize="25dp"
            android:padding="0px" />
        <Button
            android:text="-"
            android:layout_height="50dp"
            android:id="@+id/zoom_out"
            android:layout_width="50dp"
            android:onClick="OnZoomOutButtonClick"
            android:enabled="false"
            android:textSize="25dp"
            android:padding="0px" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/move_left"
            android:onClick="OnMoveLeftButtonClick"
            android:enabled="false"
            android:text="◀"
            android:textSize="25dp"
            android:padding="0px" />
        <Button
            android:text="▶"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/move_right"
            android:onClick="OnMoveRightButtonClick"
            android:enabled="false"
            android:padding="0px"
            android:textSize="25dp" />
        <Button
            android:text="▲"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/move_up"
            android:onClick="OnMoveUpButtonClick"
            android:enabled="false"
            android:textSize="25dp"
            android:padding="0px" />
        <Button
            android:text="▼"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/move_down"
            android:onClick="OnMoveDownButtonClick"
            android:enabled="false"
            android:textSize="25dp"
            android:padding="0px" />
    </LinearLayout>
    <GreenLightTracker.Src.PathView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/path_view" />
</LinearLayout>